{
    "name": "belle/ant-cms",
    "type": "project",
    "description": "A simple CMS built with PHP and Markdown",
    "minimum-stability": "stable",
    "require": {
        "michelf/php-markdown": "^2.0",
        "symfony/yaml": "^6.0",
        "php": ">=7.4"
    },
    "authors": [
        {
            "name": "Belle Aerni",
            "email": "belleaerni@gmail.com"
        }
    ],
    "config": {
        "vendor-dir": "src/Vendor"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.9"
    }
}
