{
  "name": "antcms",
  "description": "A simple CMS built with PHP and Markdown",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BelleNottelling/AntCMS.git"
  },
  "author": "BelleNottelling",
  "bugs": {
    "url": "https://github.com/BelleNottelling/AntCMS/issues"
  },
  "homepage": "https://github.com/BelleNottelling/AntCMS#readme",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "tailwindcss": "^3.3.7"
  }
}
